{
    "name": "CoreGUI",
    "rootNamespace": "",
    "references": [
        "GUID:587304be03abbc443b1995e20f61aa42",
        "GUID:c8a3a5e64684b7142bde5061a50e4362",
        "GUID:05fdb2cc00c9d32419bcd686ca9d6434",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}