{
    "name": "Login",
    "rootNamespace": "",
    "references": [
        "GUID:48a53c6ed516487c979c63bd507e9188",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:c8a3a5e64684b7142bde5061a50e4362"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}